# uber-project-examples

./: README.md  pom.xml  standalone-derby.yaml
uber-gateway/: docker-compose.yaml  pom.xml
uber-gateway/src/main/java/com/example/ubergateway/: NacosDiscoveryConfiguration.java  UberGatewayApplication.java
uber-gateway/src/main/java/com/example/ubergateway/component/: JWTComponent.java
uber-gateway/src/main/java/com/example/ubergateway/controller/: LoginController.java  MyController.java
uber-gateway/src/main/java/com/example/ubergateway/controller/exception/: ExceptionController.java
uber-gateway/src/main/java/com/example/ubergateway/dox/: User.java
uber-gateway/src/main/java/com/example/ubergateway/entity/: Order.java  User.java
uber-gateway/src/main/java/com/example/ubergateway/exception/: Code.java  XException.java
uber-gateway/src/main/java/com/example/ubergateway/filter/: LoginGlobalFilter.java  ResponseHelper.java
uber-gateway/src/main/java/com/example/ubergateway/httpexchange/: UserService.java  WebClientConfig.java
uber-gateway/src/main/java/com/example/ubergateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
uber-gateway/src/main/java/com/example/ubergateway/vo/: RequestConstant.java  ResultVO.java
uber-gateway/src/main/resources/: application.yml
uber-gateway/src/test/http/: order-service.http  test.http  user-service.http
uber-gateway/src/test/java/com/example/ubergateway/: UberGatewayApplicationTests.java
uber-order-service/: docker-compose.yaml  pom.xml
uber-order-service/src/main/java/com/example/uberorderservice/: NacosDiscoveryConfiguration.java  UberOrderServiceApplication.java
uber-order-service/src/main/java/com/example/uberorderservice/controler/: MyController.java
uber-order-service/src/main/java/com/example/uberorderservice/controller/: OrderController.java
uber-order-service/src/main/java/com/example/uberorderservice/dox/: Order.java
uber-order-service/src/main/java/com/example/uberorderservice/entity/: Order.java
uber-order-service/src/main/java/com/example/uberorderservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
uber-order-service/src/main/resources/: application.yml
uber-order-service/src/test/http/: test.http
uber-order-service/src/test/java/com/example/uberorderservice/: UberOrderServiceApplicationTests.java
uber-user-service/: pom.xml
uber-user-service/src/main/java/com/example/uberuserservice/: NacosDiscoveryConfiguration.java  UberUserServiceApplication.java
uber-user-service/src/main/java/com/example/uberuserservice/controller/: UserController.java
uber-user-service/src/main/java/com/example/uberuserservice/dox/: User.java
uber-user-service/src/main/java/com/example/uberuserservice/exception/: Code.java  XException.java
uber-user-service/src/main/resources/: application.yml
uber-user-service/src/test/java/com/example/uberuserservice/: UberUserServiceApplicationTests.java
